<!--index.wxml-->
<view class="top">
  <view class="top-hd flex">
    <!-- <view class="search" bindtap="search_page">
      <input type="text" placeholder="搜索话题，问题或人" placeholder-class="search-placeholder"/>
    </view> -->
     <navigator url='../search/search' open-type="redirect" class="search">
        <input type="text" placeholder="搜索话题，问题或人" placeholder-class="search-placeholder"/>
    </navigator> 

    <view class="question">
      <view class="question-icon">
        <text class="iconfont icon-tiwen"></text>
      </view>
      <view class="question-title">
          提问
      </view>
    </view>
  </view>
  <view class="top-bd">
    <view class="swiper-tab">
      <!--wx:for控制属性绑定一个数组,
          wx:for-item指定数组当前元素的变量名,数组当前项的变量名默认为item
          wx:for-index指定数组当前元素下标的变量名，数组当前项的下标变量名默认为index-->
        <view class="swiper-tab-item {{currentNavtab==idx?'active':''}}" wx:for="{{navTab}}" wx:key="idx" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="clickTab">
          {{itemName}}
        </view>
    </view>
  </view>
</view>

<!--可滚动视图区域-->
<!--scroll-y="true"允许纵向滚动-->
<!--<scroll-view class="scroll-view" scroll-y="true" style="height:{{windowHeight}}px">-->
  <!--滑块视图容器
      current当前所在页面的index
      bindchange current改变时会触发change事件，
      event.detail= {current: current, source: source}-->
  <swiper style="height:{{windowHeight}}px" current="{{currentNavtab}}" bindchange="swiperTab">
    <swiper-item>
    <!--bindscrolltolower 滚动到底部
        bindscrolltoupper 滚动到顶部-->
    <scroll-view class="scroll-view" scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="upper" style="height:{{windowHeight}}px">
      <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-idx="{{idx}}" >
        <view  class="feed-item">
          <view class="feed-source">
            <a href="" class="head-topic">
              <view class="avatar">
                <image src="{{item.feed_source_img}}"></image>
              </view>
              <text>来自话题：{{item.topic}}</text>
            </a>
            <!--遮罩层-->
            <view class="drawer_screen" bindtap="hide" data-statu="close" wx:if="{{showModalStatus}}"></view>
            <!--弹窗事件触发-->
            <view bindtap="powerDrawer" data-statu="open" data-answerId="{{item.answer_id}}">
              <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
            </view>
          </view>
          <view class="feed-content">
            <!--问题详情跳转-->
            <view class="question" bindtap="questionDetailTap" data-questionId="{{item.question_id}}">
              <a href="" class="question-link">
                <text>{{item.question}}</text>
              </a>
            </view>
            <view class="answer-body">
              <!--回答详情跳转-->
              <view bindtap="bindItemTap" data-answerId="{{item.answer_id}}">
                <text class="answer-txt">{{item.answer_ctnt}}</text>
              </view>
              <view class="answer-actions">
                <view class="like dot">
                  <a>{{item.good_num}}赞同 </a>
                </view>
                <!--评论页面跳转-->
                <view class="comments dot" bindtap="commentTap" data-questionId="{{item.question_id}}">
                  <a>{{item.comment_num}} 评论 </a>
                </view>
                <view class="follow-it" bindtap="followQuestion" data-questionId="{{item.answer_id}}">
                  <text>{{item.follow}}</text>
                </view>
              </view> 
            </view>
          </view>
          <!--弹窗页面-->
          <view animation="{{animationData}}" data-answerId="{{item.answer_id}}" class="drawer_box" wx:if="{{showModalStatus&&item.isSelected}}">
            <view class="drawer_shield">屏蔽这个问题</view>
            <view class="drawe_report">举报</view>
          </view>
        </view>
      </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <!--热门-->
      <scroll-view class="scroll-view" scroll-y="true" bindscrolltolower="" bindscrolltoupper="" style="height:{{windowHeight}}px">
        <block wx:for="{{hot}}" wx:key="index">
          <view class="hot-item">
            <view class="hot-hd">
              <view class="userInfo-avatar">
                <image src="{{item.feed_source_img}}"></image>
              </view>
              <view class="userInfo-name">
                <text>名字{{item.feed_source_name}}</text>
              </view>
            </view>
            <view class="hot-bd">
              <text class="hot-question">{{item.question}}</text>
            </view>
            <view class="hot-ft">
              <text class="hot-answer">{{item.answer_ctnt}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <!--发现-->
      <scroll-view class="scroll-view" scroll-y="true" bindscrolltolower="" bindscrolltoupper="" style="height:{{windowHeight}}px">
        <view class="discovery-hd">
          <swiper class="activity" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="index">
              <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="155"></image>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="discovery-bd">
          <block wx:for="{{discoveryNavigator}}" wx:key="index">
            <navigator class="discovery-navigator">
              <view class="navigator-image">
                <image src="{{item.navigateImage}}"></image>
              </view>
              <view class="navigator-desc">
                <text>{{item.navigateDesc}}</text>
              </view>
            </navigator>
          </block>
        </view>
        <block wx:for="{{discovery}}" wx:key="index">
          <view class="discovery-ft">
            <view class="userInfo">
              <view class="userInfo-avatar">
                <image src="{{item.feed_source_img}}"></image>
              </view>
              <view class="userInfo-content">
                <view class="name-identity">
                  <view class="userName">{{item.feed_source_name}}</view>
                  <view class="userIdentity">{{item.type}}</view>
                </view>
                <view class="followNums">{{item.followed}}人关注</view>
              </view>
              <view class="follow">
                <view class="follow-btn">+关注</view>
              </view>
            </view>
            <view class="discovery-content">
              <view class="question">
                <text>{{item.question}}</text>
              </view>
              <view class="answer-body">
                <text>{{item.answer_ctnt}}</text>
              </view>
            </view>         
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
<!--</scroll-view>-->
