<!--index.wxml-->
<view class="top">
  <view class="top-hd flex">
    <view class="search">
      <input type="text" placeholder="搜索话题，问题或人" placeholder-class="search-placeholder"/>
    </view>

    <view class="question">
      <view class="question-icon">
        <text class="iconfont icon-tiwen"></text>
      </view>
      <view class="question-title">
          提问
      </view>
    </view>
  </view>
  <view class="top-bd">
    <view class="swiper-tab">
      <!--wx:for控制属性绑定一个数组,
          wx:for-item指定数组当前元素的变量名,数组当前项的变量名默认为item
          wx:for-index指定数组当前元素下标的变量名，数组当前项的下标变量名默认为index-->
        <view class="swiper-tab-item {{currentNavtab==idx?'active':''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="clickTab">
          {{itemName}}
        </view>
    </view>
  </view>
</view>

<!--可滚动视图区域-->
<!--scroll-y="true"允许纵向滚动-->
<!--<scroll-view class="scroll-view" scroll-y="true" style="height:{{windowHeight}}px">-->
  <!--滑块视图容器
      current当前所在页面的index
      bindchange current改变时会触发change事件，
      event.detail= {current: current, source: source}-->
  <swiper style="height:{{windowHeight}}px" current="{{currentNavtab}}" bindchange="swiperTab">
    <swiper-item>
    <!--bindscrolltolower 滚动到底部
        bindscrolltoupper 滚动到顶部-->
    <scroll-view class="scroll-view" scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="upper" style="height:{{windowHeight}}px">
      <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" >
        <view  class="feed-item">
          <view class="feed-source">
            <a href="" class="head-topic">
              <view class="avatar">
                <image src="{{item.feed_source_img}}"></image>
              </view>
              <text>来自话题：{{item.topic}}</text>
            </a>
            <view class="drawer_screen" bindtap="hide" data-statu="close" wx:if="{{showModalStatus}}"></view>
            <view bindtap="powerDrawer" data-statu="open" data-answerId="{{item.answer_id}}">
              <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
            </view>
          </view>
          <view class="feed-content">
            <view class="question">
              <a href="" class="question-link">
                <text>{{item.question}}</text>
              </a>
            </view>
            <view class="answer-body">
              <view bindtap="bindItemTap" data-answerId="{{item.answer_id}}">
                <text class="answer-txt">{{item.answer_ctnt}}</text>
              </view>
              <view class="answer-actions">
                <view class="like dot">
                  <a>{{item.good_num}}赞同 </a>
                </view>
                <view class="comments dot">
                  <a>{{item.comment_num}} 评论 </a>
                </view>
                <view class="follow-it">
                  <a>关注问题</a>
                </view>
              </view>
            </view>
          </view>
          <view animation="{{animationData}}" data-answerId="{{item.answer_id}}" class="drawer_box" wx:if="{{showModalStatus&&item.isSelected}}">
            <view class="drawer_shield">屏蔽这个问题</view>
            <view class="drawe_report">举报</view>
          </view>
        </view>
      </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>222</swiper-item>
    <swiper-item>333</swiper-item>
  </swiper>
<!--</scroll-view>-->
