<!--pages/more/more.wxml-->
<view class="container">
    <view class="weui-cells personalInfo">
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
                <image src="../../images/icon9.jpeg"></image>
            </view>
            <view class="weui-cell__bd personalInfo-content">
                <view class="personalInfo-name">
                    <text>叫我松哥</text>
                </view>
                <view class="personalInfo-edit">
                    <text>查看个人主页或编辑简介</text>
                </view>
            </view>
            <view class="weui-cell__ft"></view>
        </view>
    </view>
    <view class="info-list">
        <view class="weui-cells">
            <block wx:for="{{personalInfo.first}}" wx:key = "index">
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd">
                        <image src="{{item.icon}}"></image>
                    </view>
                    <view class="weui-cell__bd">
                        {{item.desc}}
                    </view>
                    <view class="weui-cell__ft"></view>
                </view>
            </block>
        </view>
        <view class="weui-cells">
            <block wx:for="{{personalInfo.second}}" wx:key = "index">
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd">
                        <image src="{{item.icon}}"></image>
                    </view>
                    <view class="weui-cell__bd">
                        {{item.desc}}
                    </view>
                    <view class="weui-cell__ft"></view>
                </view>
            </block>
        </view>
        <view class="weui-cells">
            <block wx:for="{{personalInfo.third}}" wx:key = "index">
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd">
                        <image src="{{item.icon}}"></image>
                    </view>
                    <view class="weui-cell__bd">
                        {{item.desc}}
                    </view>
                    <view class="weui-cell__ft"></view>
                </view>
            </block>
        </view>
        <view class="weui-cells">
        <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd">
                        <image src="{{item.icon}}"></image>
                    </view>
                    <view class="weui-cell__bd">
                       <text>夜间模式</text> 
                    </view>
                    <view class="weui-cell__ft">
                        <label for="switchCP" class="weui-switch-cp">
                            <input id="switchCP" class="weui-switch-cp__input" type="checkbox" checked="checked" />
                            <div class="weui-switch-cp__box"></div>
                        </label>
                    </view>
        </view>
        </view>
    </view>
</view>
